<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.25 at 11:33:55 AM WIB 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://inqdata.wsbeans.iseries/">
    <schemaBindings map="false">
      <package name="iseries.wsbeans.inqdata"/>
    </schemaBindings>
    <bindings scd="~tns:inqdata">
      <class ref="iseries.wsbeans.inqdata.Inqdata"/>
    </bindings>
    <bindings scd="~tns:inqdataResponse">
      <class ref="iseries.wsbeans.inqdata.InqdataResponse"/>
    </bindings>
    <bindings scd="~tns:inqdataInput">
      <class ref="iseries.wsbeans.inqdata.InqdataInput"/>
    </bindings>
    <bindings scd="~tns:inqdataResult">
      <class ref="iseries.wsbeans.inqdata.InqdataResult"/>
    </bindings>
  </bindings>
</bindings>

